{{extend "./common/layout.art"}}
{{block "main"}}
    {{include "./common/header.art"}}
    <!-- 主体内容 -->
    <div class="content">     
{{include "./common/aside.art"}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display:{{button=="修改"?"block":"none"}}">{{@article && article._id}}</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" 
            method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input value="{{article && article.title}}" name="title" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input value="{{article && dateFormat(article.publishDate,"yyyy-mm-dd")}}" name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                <!-- multiple允许用户选择多个文件-->
                   <input value="" type="file" name="cover" id="file" >
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor">{{article && article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
    {{/block}}
    {{block "script"}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        var file = document.querySelector("#file");
        var preview=document.querySelector("#preview");
        file.onchange = function(){
            var reader = new FileReader();
            reader.readAsDataURL(this.files[0]);
            reader.onload = function(){
                preview.src=reader.result;
            }
        }
    </script>
    {{/block}}